
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

# See https://wiki.hyprland.org/Configuring/Animations/

animations {
    enabled = yes
    # Curvas bezier otimizadas para melhor desempenho (mantém beleza)
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    # Durações otimizadas - reduzidas levemente mas mantendo suavidade visual
    animation = windows, 1, 3, wind, slide  # Reduzido de 4 para 3
    animation = windowsIn, 1, 3, winIn, slide  # Reduzido de 4 para 3
    animation = windowsOut, 1, 2, winOut, slide  # Reduzido de 3 para 2
    animation = windowsMove, 1, 2, wind, slide  # Reduzido de 3 para 2
    animation = border, 1, 1, liner
    animation = borderangle, 1, 20, liner, loop  # Reduzido de 30 para 20
    animation = fade, 1, 5, default  # Reduzido de 6 para 5
    animation = workspaces, 1, 2, wind  # Reduzido de 3 para 2
}
