
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

$primaryMonitor=DP-2
$secondaryMonitor=HDMI-A-1

monitor = $primaryMonitor, 1920x1080@240, -1920x0, 1
monitor = $secondaryMonitor, 2560x1080, 0x0, 1

# Set your primary monitor
exec-once = xrandr --output $primaryMonitor --primary

# workspaces
workspace = 1, monitor:$primaryMonitor
workspace = 2, monitor:$primaryMonitor
workspace = 3, monitor:$primaryMonitor
workspace = 4, monitor:$primaryMonitor
workspace = 5, monitor:$primaryMonitor
workspace = 6, monitor:$primaryMonitor
workspace = 7, monitor:$secondaryMonitor