
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

$hyprPath = $HOME/.config/hypr

# workspaces
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/
workspace = 1, monitor:DP-3
workspace = 2, monitor:DP-3
workspace = 3, monitor:DP-3
workspace = 4, monitor:DP-3
workspace = 5, monitor:DP-3
workspace = 6, monitor:DP-3
workspace = 7, monitor:HDMI-A-2


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# exec-once = discord
exec-once = vesktop
exec-once = zen-browser
exec-once = whatsapp-nativefier
exec-once = thunderbird


# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

bind = $mainMod+Shift, S, exec, $scrPath/screenshot.sh s # partial screenshot capture
bind = $mainMod, R, exec, $hyprPath/change-audio-output.sh # change audio output
bindl  = $mainMod, F10, exec, $scrPath/volumecontrol.sh -o m # toggle audio mute
bindel = $mainMod, F11, exec, $scrPath/volumecontrol.sh -o d # decrease volume
bindel = $mainMod, F12, exec, $scrPath/volumecontrol.sh -o i # increase volume


# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrulev2 = opacity 0.90 0.90,title:^((.*)WhatsApp)$