#  // P̳r̳a̳s̳a̳n̳t̳h̳ R̳a̳n̳g̳a̳n̳

$GTK_THEME= Graphite-yellow-compact
$ICON_THEME = Tela-circle-black
$COLOR_SCHEME = prefer-dark

# Optional: The varibles above will be set automatically when the theme is loaded
# This exec commands will soon be deprecated

exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(FFD36955) rgba(222831DD) 45deg
    col.inactive_border = rgba(00000000) rgba(00000000) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(FFD36955) rgba(222831DD) 45deg
    col.border_inactive = rgba(00000000) rgba(00000000) 45deg
    col.border_locked_active = rgba(FFD36955) rgba(222831DD) 45deg
    col.border_locked_inactive = rgba(00000000) rgba(00000000) 45deg
}

decoration {
    rounding = 10
    shadow:enabled = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
